{
  "name": "parlasite",
  "version": "0.0.0",
  "author": "Danes je nov dan",
  "license": "Unlicense",
  "scripts": {
    "dev": "nodemon server/index.js",
    "lint": "eslint .",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@sentry/node": "^10.36.0",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "limiter": "^3.0.0",
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.1.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  }
}
